html/html/signup.html
<!DOCTYPE html >
<html> 
  <head> 
    <title>Grade Tracker </title>
    <link rel="stylesheet" href="css/login.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap" rel="stylesheet"/>
  </head>
  <body>
    <div class="main">
      <div class="signup">
        <h1 class="register">
          <center>Create Account </center>
        </h1>
        <input type="text" placeholder="Enter Email" required="required"/>
        <input type="text" placeholder="Enter Password" required="required"/>
        <input type="text" placeholder="Confirm Password"/>
        <button class="continuebtn" type="button">></button>
        <div class="sep-line"></div>
      </div>
      <div class="login">
        <h1 class="register">
          <center>Sign in </center>
        </h1>
        <input type="text" placeholder="Enter Email" required="required"/>
        <input type="text" placeholder="Enter Password" required="required" id="logpass"/>
        <button class="continuebtn" type="button">></button>
      </div>
    </div>
  </body>
</html>

view/signup.pug
doctype html 
html 
    head 
        title Grade Tracker 
        link(rel = "stylesheet" href = "login.css")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet")
    body
        div(class = "main")
            div(class = "signup")
                h1(class = "register")
                    center Create Account 
                input(type = "email" placeholder = "Enter Email" required)#signemail
                input(type = "text" placeholder = "Enter Username" required)#signusername
                input(type = "password" placeholder = "Enter Password" required)#signpass
                input(type = "password" placeholder = "Confirm Password")#signpassconf
                button(type="button" class = "continuebtn" onclick="signup()" disabled="true")#signup >
                div(class = "sep-line")
            div(class = "login")
                h1(class = "register")
                    center Sign in 
                input(type = "email" placeholder = "Enter Email or Username" required)#logemail
                input(type = "password" placeholder = "Enter Password" required)#logpass
                button(type="button" class = "continuebtn" onclick="login()" disabled="true")#login >

    script(src="signup.js") 
                
